# YiYuAndroid

./: README.md  build.gradle  config.gradle
app/: build.gradle  dexknife.txt  multidex-config.pro  tac_service_configurations.json  tac_service_configurations_unpackage.json
app/bugly/: BuglyUploadLog.txt
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/yixinhuayuan/yiyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yixinhuayuan/yiyu/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/yixinhuayuan/yiyu/app/utils/: GlobalGetOrPostRequest.java  GlobalHttpClient.java  RxUtils.java
app/src/main/java/com/yixinhuayuan/yiyu/di/component/: AttentionListComponent.java  EditUserInfoComponent.java  FansListComponent.java  HomeComponent.java  HomeSlideshowComponent.java  HomeWorkItemsComponent.java  HomeWorksListComponent.java  LoginComponent.java  MainComponent.java  MessageComponent.java  MfgtFavoritesTrendsComponent.java  MfgtFavoritesWorksComponent.java  MfgtMyWorksComponent.java  MfgtTrendsComponent.java  MyCenterActivityComponent.java  MyComponent.java  MyFgtFavoritesComponent.java  MySettingComponent.java  MyTrendsComponent.java  MyWorksComponent.java  PublishComponent.java  PublishTrendComponent.java  PublishWorkComponent.java  SelectPublishComponent.java  SettingComponent.java  TremdsTedailsComponent.java  TrendsAttentionsComponent.java  TrendsComponent.java  WelcomComponent.java
app/src/main/java/com/yixinhuayuan/yiyu/di/module/: AttentionListModule.java  EditUserInfoModule.java  FansListModule.java  HomeModule.java  HomeSlideshowModule.java  HomeWorkItemsModule.java  HomeWorksListModule.java  LoginModule.java  MainModule.java  MessageModule.java  MfgtFavoritesTrendsModule.java  MfgtFavoritesWorksModule.java  MfgtMyWorksModule.java  MfgtTrendsModule.java  MyCenterActivityModule.java  MyFgtFavoritesModule.java  MyModule.java  MySettingModule.java  MyTrendsModule.java  MyWorksModule.java  PublishModule.java  PublishTrendModule.java  PublishWorkModule.java  SelectPublishModule.java  SettingModule.java  TremdsTedailsModule.java  TrendsAttentionsModule.java  TrendsModule.java  WelcomModule.java
app/src/main/java/com/yixinhuayuan/yiyu/mvp/contract/: AttentionListContract.java  EditUserInfoContract.java  FansListContract.java  HomeContract.java  HomeSlideshowContract.java  HomeWorkItemsContract.java  HomeWorksListContract.java  LoginContract.java  MainContract.java  MessageContract.java  MfgtFavoritesTrendsContract.java  MfgtFavoritesWorksContract.java  MfgtMyWorksContract.java  MfgtTrendsContract.java  MyCenterActivityContract.java  MyContract.java  MyFgtFavoritesContract.java  MySettingContract.java  MyTrendsContract.java  MyWorksContract.java  PersonalCenterContract.java  PublishContract.java  PublishTrendContract.java  PublishWorkContract.java  SelectPublishContract.java  SettingContract.java  TremdsTedailsContract.java  TrendsAttentionsContract.java  TrendsContract.java  WelcomContract.java
app/src/main/java/com/yixinhuayuan/yiyu/mvp/model/: EditUserInfoModel.java  HomeModel.java  HomeSlideshowModel.java  HomeWorkItemsModel.java  HomeWorksListModel.java  LoginModel.java  MainModel.java  MessageModel.java  MfgtAttentionListModel.java  MfgtFansListModel.java  MfgtFavoritesModel.java  MfgtFavoritesTrendsModel.java  MfgtFavoritesWorksModel.java  MfgtMyWorksModel.java  MfgtSettingModel.java  MfgtTrendsModel.java  MfgtWorksModel.java  MyCenterModel.java  MyModel.java  PcaMyTrendsModel.java  PcaMyWorksModel.java  PersonalCenterModel.java  PublishModel.java  PublishTrendModel.java  PublishWorkModel.java  QQLoginModel.java  SelectPublishModel.java  SettingModel.java  TrendsAttentionsModel.java  TrendsDetailsModel.java  TrendsModel.java  WelcomModel.java
app/src/main/java/com/yixinhuayuan/yiyu/mvp/presenter/: EditUserInfoPresenter.java  HomePresenter.java  HomeSlideshowPresenter.java  HomeWorkItemsPresenter.java  HomeWorksListPresenter.java  LoginPresenter.java  MainPresenter.java  MessagePresenter.java  MfgtAttentionListPresenter.java  MfgtFansListPresenter.java  MfgtFavoritesPresenter.java  (+19 more)
app/src/main/java/com/yixinhuayuan/yiyu/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_frame.xml  ic_daynight_button_black_36.xml  ic_home_black_24dp.xml  ic_login_qq.xml  ic_login_weibo.xml  ic_login_weixin.xml  ic_message_black_24dp.xml  ic_my_black_24dp.xml  ic_publish_black_24dp.xml  ic_trends_black_24dp.xml  trends_background.xml
app/src/main/res/layout/: activity_attention_list.xml  activity_edit_user_info.xml  activity_fans_list.xml  activity_login.xml  activity_main.xml  activity_mfgt_my_works.xml  activity_mfgt_trends.xml  activity_my_center.xml  activity_my_fgt_favorites.xml  activity_my_setting.xml  activity_publish_trend.xml  activity_publish_work.xml  activity_select_publish.xml  activity_setting.xml  activity_start.xml  activity_trends_attentions.xml  activity_welcom.xml  activity_wxentry.xml  attentionlist_item_layout.xml  fanslist_item_layout.xml  fragment_home.xml  fragment_home_slideshow.xml  fragment_home_work_items.xml  fragment_home_works_list.xml  fragment_main.xml  fragment_message.xml  fragment_mfgt_favorites_trends.xml  fragment_mfgt_favorites_works.xml  fragment_my.xml  fragment_my_trends.xml  fragment_my_works.xml  fragment_publish.xml  fragment_start.xml  fragment_trends.xml  layout_add_works_dialog_my.xml  layout_attentions_trends.xml  layout_detailsitem_trends.xml  layout_homeview_home.xml  layout_item_trends.xml  layout_mytrendsitem_my.xml  (+12 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_attr.xml  theme_dark.xml  theme_light.xml
app/src/test/java/com/yixinhuayuan/yiyu/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/java/com/dim/skin/hepler/: SkinHelper.java
(+74 files in other folders)
