// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        //gradle3.0.0以上使用（3.1.0以上无效，因此依旧建议新建一个baseApplication）             
//        classpath 'com.library.tangxiaolv:dexknife-plus:1.0.5.alpha'
        //gradle3.0.0以下使用
//        classpath 'com.library.tangxiaolv:dexknife-plus:1.0.4'
        //lambda 如您不想使用 Lambda 或使用 AndroidStudio v3.0 (兼容 Java8, 默认支持 Lambda, 但需手动指定 targetCompatibility), 请忽略以下的配置
        //classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }//注意!!! RxCache 是托管于 jitpack 仓库的, 如果没有这一段代码将永远依赖不了 RxCache
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "config.gradle" //这里表示引用config.gradle文件
