file=D:\ThePcDesktop\YiYu\YiYuAndroid\app\build\outputs\mapping\debug\mapping.txt
sha1=f7a567cab3e3b4cb8e27e9c25d51ed7031a752fc
appId=6e5afd43cb

file=D:\ThePcDesktop\YiYu\YiYuAndroid\app\build\outputs\mapping\release\mapping.txt
sha1=5d2f7deeacdc24419057e4b6c26a1eb931564815
appId=6e5afd43cb

file=D:\ThePcDesktop\YiYu\YiYuAndroid\app\build\outputs\mapping\debug\mapping.txt
sha1=f7a567cab3e3b4cb8e27e9c25d51ed7031a752fc
appId=6e5afd43cb

file=D:\ThePcDesktop\YiYu\YiYuAndroid\app\build\outputs\mapping\release\mapping.txt
sha1=5d2f7deeacdc24419057e4b6c26a1eb931564815
appId=6e5afd43cb

file=D:\ThePcDesktop\YiYu\YiYuAndroid\app\build\outputs\mapping\debug\mapping.txt
sha1=409c5298ee9998bcad053a61015cd8c1af8389a1
appId=6e5afd43cb

file=D:\ThePcDesktop\YiYu\YiYuAndroid\app\build\outputs\mapping\release\mapping.txt
sha1=5c2e8aea219806f439035ac4e2a70c508c96af55
appId=6e5afd43cb

file=D:\ThePcDesktop\YiYu\YiYuAndroid\app\build\outputs\mapping\debug\mapping.txt
sha1=ca9630ac32c95c7ea57822f3f03c8da04f3e91fb
appId=6e5afd43cb

file=D:\ThePcDesktop\YiYu\YiYuAndroid\app\build\outputs\mapping\release\mapping.txt
sha1=fbf297e8d4b6a9635a283e1c07c7d2e655247240
appId=6e5afd43cb

