apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        config {
            keyAlias '艺语'
            keyPassword '123qwe'
            storeFile file('D:/ThePcDesktop/YiYu/YiYuAndroid/yiyu')
            // C:\Users\bilibili_QaQGuLiang\Desktop\yiyu\YiYuAndroid\yiyu
            //storeFile file('C:/Users/bilibili_QaQGuLiang/Desktop/yiyu/YiYuAndroid/yiyu')
            storePassword '123qwe'
        }
    }
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.yixinhuayuan.yiyu"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            zipAlignEnabled true
            multiDexKeepProguard file('multidex-config.pro')
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexKeepProguard file('multidex-config.pro')
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
//    dexOptions {
//        javaMaxHeapSize "4g"
//        jumboMode = true
//        preDexLibraries = false
//        additionalParameters = [
//                '--multi-dex',//多分包
//                '--set-max-idx-number=80000'//每个包内方法数上限
//        ]
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["wechat-sdk"]

    //jetpack
    def nav_version = "1.0.0-alpha09"
    implementation "android.arch.navigation:navigation-fragment:$nav_version"

    // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version"

    // use -ktx for Kotlin
    implementation 'me.jessyan:arms:2.5.0'

    //图片加载框架glide
    implementation 'me.jessyan:arms-imageloader-glide:2.5.0'
    implementation rootProject.ext.dependencies["eventbus"]

    //    implementation rootProject.ext.dependencies["eventbus"]

    //view
    implementation rootProject.ext.dependencies["autolayout"]

    //    implementation rootProject.ext.dependencies["autosize"]
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Butterknife 插件, 很多人因为没加这个而报错, 切记!!!

    //    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }

    //tools
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]

    //依赖插件

    //注意 Arms 核心库现在并不会依赖某个 EventBus, 要想使用 EventBus, 还请在项目中自行依赖对应的 EventBus

    //现在支持两种 EventBus, greenrobot 的 EventBus 和畅销书 《Android源码设计模式解析与实战》的作者 何红辉 所作的 AndroidEventBus

    //依赖后 Arms 会自动检测您依赖的 EventBus 并自动注册

    //建议使用 AndroidEventBus, 特别是组件化项目, 原因请看 https://github.com/hehonghui/AndroidEventBus/issues/49

    //这种做法可以让使用者有自行选择三方库的权利, 并且还可以减轻 Arms 的体积
    implementation rootProject.ext.dependencies["androideventbus"]

    //    implementation rootProject.ext.dependencies["eventbus"]

    //test
    debugImplementation rootProject.ext.dependencies["canary-debug"]
    releaseImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["junit"]
    implementation files('libs/open_sdk_r6019_lite.jar')

    //主题切换动画
    implementation rootProject.ext.dependencies["rippleanimation"]

    //主题
    implementation 'com.github.zzz40500:CommonAdapter:1.0'
    implementation project(':baselibrary')

    // 微信登陆
    implementation rootProject.ext.dependencies['wechat-sdk']
    // 微博登录的配置
    // implementation 'com.sina.weibo.sdk:core:4.3.6:openDefaultRelease@aar'
    implementation 'com.sina.weibo.sdk:core:4.3.7:openDefaultRelease@aar'

    // 使用okhttp
    implementation rootProject.ext.dependencies['okhttp3']
    // 使用okhttp3-logging-interceptor
    implementation rootProject.ext.dependencies['okhttp3-logging-interceptor']
    // 使用retrofit
    implementation rootProject.ext.dependencies['retrofit-url-manager']
    // gson解析
    implementation rootProject.ext.dependencies['gson']

    // JPTabBar 底部导航栏
    implementation 'com.jpeng:JPTabBar:1.4.0'

    // 使用recyclerview
    implementation rootProject.ext.dependencies['recyclerview-v7']

    // 腾讯云
    implementation 'com.tencent.tac:tac-core:1.3.+'
    implementation 'com.tencent.tac:tac-storage:1.3.+'
}
// 腾讯云
apply plugin: 'com.tencent.tac.services'