<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/myFragment"
        android:name="com.yixinhuayuan.yiyu.mvp.ui.fragment.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my" >
        <action
            android:id="@+id/action_myFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.yixinhuayuan.yiyu.mvp.ui.fragment.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.yixinhuayuan.yiyu.mvp.ui.activity.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yixinhuayuan.yiyu.mvp.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/publishFragment"
        android:name="com.yixinhuayuan.yiyu.mvp.ui.fragment.PublishFragment"
        android:label="fragment_publish"
        tools:layout="@layout/fragment_publish" />
    <fragment
        android:id="@+id/trendsFragment"
        android:name="com.yixinhuayuan.yiyu.mvp.ui.fragment.TrendsFragment"
        android:label="fragment_trends"
        tools:layout="@layout/fragment_trends" />
    <activity
        android:id="@+id/welcomActivity"
        android:name="com.yixinhuayuan.yiyu.mvp.ui.activity.WelcomActivity"
        android:label="WelcomActivity" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.yixinhuayuan.yiyu.mvp.ui.activity.LoginActivity"
        android:label="LoginActivity" />
</navigation>