<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:id="@+id/loginWay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnLoginQQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_login_qq" />
        <!--app:srcCompat="@drawable/ic_login_qq"-->

        <ImageView
            android:id="@+id/btnLoginWX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_login_weixin" />
        <!--app:srcCompat="@drawable/ic_login_weixin"-->
        <ImageView
            android:id="@+id/btnLoginWB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_login_weibo" />
        <!--app:srcCompat="@drawable/ic_login_weibo"-->
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"

        android:text="登陆"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_back_white_24dp" />
    <!--app:srcCompat="@drawable/ic_arrow_back_white_24dp"-->
    <TextView
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginWay"
        android:layout_below="@+id/tvTitle"
        android:text="TextView"
        android:textIsSelectable="true" />

</RelativeLayout>