<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray">

        <ImageView
            android:id="@+id/iv_mysetting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/arrow_left_back2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="上传作品"
            android:textColor="#000000"
            android:textSize="22sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:id="@+id/rv_showview_publishwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>