<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray">

        <ImageView
            android:id="@+id/iv_mfgtmyworks_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="5dp"
            android:src="@drawable/arrow_left_back2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的收藏"
            android:textColor="#000000"
            android:textSize="22sp" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabl_myfgtfavorites_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_myfgtfavorites_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>