<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical"
    app:nightBackground="@color/night_bg"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray">

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/user_avatar" />

        <TextView
            android:id="@+id/nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/userSign"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/userAvatar"
            android:text="天秋微凉"
            android:textColor="#333333"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/userSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/userAvatar"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/userAvatar"
            android:text="未来的一切的都是未知"
            android:textColor="#555555"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/userDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/nickName"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:drawableEnd="@drawable/arrow_right"
            android:paddingRight="15dp"
            android:text="个人主页  "
            android:textColor="#333333"
            android:textSize="15sp" />

        <View
            android:id="@+id/the_view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/userAvatar"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#BEBEBE" />

        <TextView
            android:id="@+id/attentionQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/the_view_line"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"

            android:textColor="#333333"
            android:textSize="18sp" />
        <!--android:text="关注:24"-->
        <TextView
            android:id="@+id/fanQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/the_view_line"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/attentionQuantity"
            android:textColor="#333333"
            android:textSize="18sp" />
       <!-- android:text="粉丝:24"-->

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/background_gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_myfgt_myworks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/arrow_right"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="我的作品"
            android:textColor="#333333"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#BEBEBE" />

        <TextView
            android:id="@+id/tv_myfgt_trends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/arrow_right"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="我的动态"
            android:textColor="#333333"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#BEBEBE" />

        <TextView
            android:id="@+id/tv_myfgt_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/arrow_right"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="我的收藏"
            android:textColor="#333333"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_myfgt_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/background_gray"
        android:drawableEnd="@drawable/arrow_right"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:text="设置"
        android:textColor="#333333"
        android:textSize="20sp" />


    <RelativeLayout
        android:id="@+id/rl_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_Theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_daynight_button_black_36" />

        <com.yixinhuayuan.yiyu.mvp.ui.view.DayNightToggleButton
            android:id="@+id/dayNightToggleButton"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            app:dnBackgroundCheckedColor="@color/gray"
            app:dnBackgroundUncheckedColor="@color/gray"
            app:dnToggleCheckedColor="@color/night_day"
            app:dnToggleUncheckedColor="@color/light_day" />

        <TextView
            android:id="@+id/tv_title_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_Theme"
            android:text="主题风格"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_desc_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/dayNightToggleButton"
            android:text="夜间模式"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>