<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_group_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_addtitle_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="添加作品集"
            android:textColor="@color/textcolor2"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/textcolor3" />

        <EditText
            android:id="@+id/et_class_name_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入名称"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textColor="@color/textcolor2"
            android:textColorHint="@color/textcolor3"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_add_works_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:background="@color/buttoncolr"
            android:gravity="center"
            android:text="确定添加"
            android:textColor="@color/background_white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_group2_my"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <Button
            android:id="@+id/btn_changeworks_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:background="@color/buttoncolr"
            android:gravity="center"
            android:text="修改作品集"
            android:textColor="@color/background_white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_delworks_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"

            android:background="@color/red"
            android:gravity="center"
            android:text="删除作品集"
            android:textColor="@color/background_white"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>