<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl2_home">

        <ImageView
            android:id="@+id/iv_header_trendsitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/user_avatar" />

        <TextView
            android:id="@+id/tv_nick_trendsitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_header_trendsitem"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_header_trendsitem"
            android:text="秋天的言语"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_sign_trendsitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_header_trendsitem"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_header_trendsitem"
            android:text="未来的一切都还是未知" />

        <RadioGroup
            android:id="@+id/rg_attention_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/tv_message_home">

            <RadioButton

                android:id="@+id/rb_attention_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="200"
                android:textColor="@color/textcolor3" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_message_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_share_home"
            android:drawableLeft="@drawable/send_message"
            android:text="300"
            android:textColor="@color/textcolor3" />

        <TextView
            android:id="@+id/tv_share_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:drawableLeft="@drawable/share"
            android:text="400"
            android:textColor="@color/textcolor3" />

        <!--  <Button
              android:layout_width="70dp"
              android:layout_height="40dp"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginTop="10dp"
              android:layout_marginRight="15dp"
              android:background="@color/buttoncolr"
              android:text="关注"
              android:textColor="@color/white" />-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/iv_workimg_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/workimg_home" />

        <TextView
            android:id="@+id/tv_workname_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_worktype_home"
            android:layout_marginLeft="10dp"
            android:text="寒梅"
            android:textColor="@color/textcolor1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_worktype_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_workimg_home"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="国画/30X45CM/2019"
            android:textColor="@color/textcolor2"
            android:textSize="11sp" />
    </RelativeLayout>
</RelativeLayout>