<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_gray"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <ImageView
        android:id="@+id/iv_imag_works"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/art_work1" />

    <TextView
        android:id="@+id/tv_class_works"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="山水"
        android:textColor="#000000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tv_count_works"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="共5件"
        android:textSize="16sp" />

</LinearLayout>